# Jenkins_Setup

./: .project  Dockerfile  README.md  pom.xml  token.txt
PHP@/: .project  JenkinsFile  pom.xml  testng.xml
PHP@/src/test/java/base/: DriverFactory.java
PHP@/src/test/java/hooks/: HooksClass.java
PHP@/src/test/java/listeners/: RetryListener.java
PHP@/src/test/java/pages/: BookingPage.java  HotelSearchPage.java  LoginPage.java  LogoutPage.java  PriceValidationPage.java  RegistrationPage.java
PHP@/src/test/java/runners/: TestRunner.java
PHP@/src/test/java/stepdefinitions/: BookingSteps.java  CommonSteps.java  HotelSearchSteps.java  LoginSteps.java  LogoutSteps.java  PriceValidationSteps.java  RegistrationSteps.java
PHP@/src/test/java/utilities/: AssertionUtils.java  ConfigReader.java  ExcelReader.java  ExceptionHandler.java  PopupHandler.java  Q20_DebuggingFixes.java  ScreenshotUtils.java  WaitUtils.java  WebTableUtils.java
PHP@/src/test/resources/: extent.properties
PHP@/src/test/resources/config/: config.properties
PHP@/src/test/resources/features/: Booking.feature  HotelSearch.feature  Login.feature  Logout.feature  PriceValidation.feature  Registration.feature
PHP@/test-output/: ExtentReport.html  SparkReport.html  emailable-report.html  index.html  testng-results.xml
PHP@/test-output/Default suite/: Default test.html  Default test.xml
PHP@/test-output/junitreports/: TEST-runners.TestRunner.xml
prameworkcucutest/: .classpath  .pom.xml.swp  Dockerfile  jenkinsfile  pom.xml
prameworkcucutest/src/main/resources/Features1/: AddCart.feature  Logout.feature  Productremove.feature  Reg.feature  Search.feature
prameworkcucutest/src/test/java/API_Testing/: Get_Request.java
prameworkcucutest/src/test/java/Hooks/: Hooks_Class.java
prameworkcucutest/src/test/java/Pages/: AddCartPage.java  LoginPage.java  LogoutPage.java
prameworkcucutest/src/test/java/StepDefinition/: AddCartSteps.java  LoginSteps.java  Logout.java  ProductRemove.java  Reg.java
prameworkcucutest/src/test/java/TestRunner/: Runner.java
prameworkcucutest/test-output/: emailable-report.html  index.html  testng-results.xml
prameworkcucutest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
prameworkcucutest/test-output/junitreports/: TEST-Pages.TestRunner.xml  TEST-Runner.Runner.xml  TEST-TestRunner.Runner.xml
src/main/resources/Features/: Login.feature  Reg.feature  Search.feature
src/main/resources/Features1/: Login.feature  Reg.feature
src/test/java/API_Testing/: Get_Request.java
src/test/java/Hooks/: Hooks_Class.java
src/test/java/Listener/: TestListener.java
src/test/java/Pages/: AddCartPage.java  LoginPage.java  ProductRemovePage.java  RegPage.java  SearchPage.java
src/test/java/StepDefinition/: LoginSteps.java  Logout.java  Reg.java  SearchSteps.java
src/test/java/TestRunner/: Runner.java
src/test/resources/: schema.json
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html
test-output/junitreports/: TEST-TestRunner.Runner.xml
